{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true
    },
    "exclude": ["node_modules"],

    /* Experimental Options */
    "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
    "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */
}
